<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mux{
            height: 500px;  
            width: 500px;  
            background-color: white;
            border:solid black; 
            margin-left: 280px;  
            margin-top: 100px;   
         }
         .hux{
            height:100px;
            width:100px;
            border-radius: 50%;
            background-color:rgb(14, 14, 1); 
            padding:40%;
        }
        .nut img {
            height: 180px;
            width: 180px;
            border-radius: 60%;
            padding: -50px; 
            margin-left:-35px; 
            margin-top:-35px; 
            animation: dvd 1s infinite linear ;
        }
         @keyframes dvd{ 
             from{ 
                 transform:rotate(0deg); 
             } 
             to{ 
                 transform: rotate(360deg); 
             } 
         } 
    </style>
</head>
<body>
    <div class="mux">
        
        <div class="hux">
            <div class="nut">
                    <img src="https://i.pinimg.com/originals/60/02/06/6002068db92a1c40ef883ec0cd895f27.jpg" height="120" width="120">


        </div>
        
    </div>
    
</body>
</html>