<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 300px;
            background-color: aqua;
            border-radius: 25px;
             margin-left: 40%; 
             margin-top: 15%; 
            


        }
        h1{
            color:green;
            padding: 85px;
         }
         div:hover{
            border-radius: 25%;
            background: linear-gradient(to right bottom, blue,yellowgreen,red);
            transform:rotate(20deg);
            transition: ease;
            transition-duration: 3s;
            padding:70px;
            
            


         }


    </style>
</head>
<body>
    <div>
        <h1>hover me</h1>
    </div>
    
</body>
</html>